# DaggerPractice-Kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingwithmitch/daggerpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/: BaseActivity.kt
app/src/main/java/com/codingwithmitch/daggerpractice/: BaseApplication.kt  SessionManager.kt
app/src/main/java/com/codingwithmitch/daggerpractice/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/codingwithmitch/daggerpractice/di/auth/: AuthModule.kt  AuthScope.kt  AuthViewModelsModule.kt
app/src/main/java/com/codingwithmitch/daggerpractice/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelsModule.kt
app/src/main/java/com/codingwithmitch/daggerpractice/models/: Post.kt  User.kt
app/src/main/java/com/codingwithmitch/daggerpractice/network/auth/: AuthApi.kt
app/src/main/java/com/codingwithmitch/daggerpractice/network/main/: MainApi.kt
app/src/main/java/com/codingwithmitch/daggerpractice/ui/auth/: AuthActivity.kt  AuthStatus.kt  AuthViewModel.kt
app/src/main/java/com/codingwithmitch/daggerpractice/ui/main/: MainActivity.kt  Resource.kt
app/src/main/java/com/codingwithmitch/daggerpractice/ui/main/posts/: PostViewHolder.kt  PostsFragment.kt  PostsRecyclerViewAdapter.kt  PostsViewModel.kt
app/src/main/java/com/codingwithmitch/daggerpractice/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/codingwithmitch/daggerpractice/util/: Constants.kt  VerticalSpacingItemDecoration.kt
app/src/main/java/com/codingwithmitch/daggerpractice/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  layout_post_list_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codingwithmitch/daggerpractice/: ExampleUnitTest.kt
